* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-gray: #eeeeee;
    --color-white: #ffffff;
    --color-main: #9b7ebd;
    --color-secondary: #d4bee4;
    --color-main-dark: #3b1e54;
    --font-main: "Rubik", sans-serif;
    --font-heading: "Itim", serif;
}

body {
    background-color: var(--color-gray);
    font-family: var(--font-main);
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6,
header {
    font-family: var(--font-heading);
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color-main);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 10px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

.logo h2 {
    font-size: 35px;
}

.logo img {
    width: 60px;
    height: 60px;
    background-color: transparent;
}
header nav {
    display: flex;
    gap: 15px;
}

header nav div {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: var(--color-secondary);
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header nav div:hover {
    background-color: var(--color-main-dark);
    color: var(--color-gray);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    min-height: 75vh;
    padding: 20px;
    margin: 20px 0;
    background-color: var(--color-secondary);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#home-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
}

#home-main-content h3 {
    margin-top: 30px;
    flex: 1 1 auto;
    font-size: 45px;
    text-align: center;
}

#home-main-content .wrapper {
    display: flex;
    flex: 1 2 auto;
}

#home-main-content .left,
#home-main-content .right {
    flex: 1 1 100%;
    text-align: center;
}

#home-main-content .left img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact-main-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    max-width: 600px;
}

#contact-main-content h3 {
    font-size: 45px;
    text-align: center;
}

#contact-main-content * > * {
    margin: 10px;
}

#contact-main-content input,
#contact-main-content select,
#contact-main-content textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact-main-content textarea {
    min-height: 15vh;
}

#contact-main-content input[type="submit"] {
    background-color: var(--color-main);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-main-content input[type="submit"]:hover {
    background-color: var(--color-main-dark);
}

#gallery-main-content {
    width: 100%;
    max-width: 1000px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 20px;
}

#gallery-main-content img,
#gallery-main-content video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background-color: var(--color-main-dark);
    color: var(--color-gray);
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

@media (max-width: 768px) {
    body {
        padding-top: 0;
    }

    #home-main-content h3 {
        margin-top: 0;
    }

    #home-main-content .wrapper {
        margin-top: 15px;
        flex-direction: column;
        gap: 15px;
    }

    #home-main-content .left,
    #home-main-content .right {
        flex: 1 1 auto;
    }

    nav div {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 24px;
    }

    header {
        flex-direction: column;
        gap: 10px;
    }

    #contact-main-content input,
    #contact-main-content select,
    #contact-main-content textarea {
        font-size: 14px;
    }

    input[type="submit"] {
        padding: 10px;
    }

    #gallery-main-content {
        grid-template-columns: 1fr;
    }
}
